{
  "name": "music-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "serve": "webpack serve --mode development --port 3000 --host 0.0.0.0",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/webmidi": "latest",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-hot-loader": "latest",
    "sprintf-js": "latest",
    "url-loader": "latest",
    "react-context-hook": "latest",
    "history": "latest",
    "classnames": "latest",
    "moment": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@types/material-ui": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "latest",
    "ts-loader": "latest",
    "typescript": "latest"
  }
}
