{
  "name": "music",
  "version": "0.1",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}